
+-+-+-+-+-+-+-+-+
|i|R|a|M|u|T|e|Q| - Mon Nov 15 10:45:41 2021
+-+-+-+-+-+-+-+-+


Number of texts: 400
Number of text segments: 12374
Number of forms: 25917
Number of occurrences: 441536
Número de lemas: 15731
Number of active forms: 14658
Número de formas suplementares: 1049
Número de formas ativas com a frequência >= 11: 2734
Média das formas por segmento: 35.682560
Number of clusters: 7
12101 segments classified on 12374 (97.79%)

###########################
tempo : 0h 4m 24s
###########################
