[corpus]
encoding = utf-8
occurrences = 66860
tiret = 1
expressions = 1
ucesize = 40
pathout = C:\Users\uliss_000\OneDrive\Textos recomendados Nara\corpus - fake.br - Final - notícias falsas (tratado)_corpus_1
uuid = 2fcfc447-2605-4c5a-8288-9641a8b0fa6c
apos = 1
ira = C:\Users\uliss_000\OneDrive\Textos recomendados Nara\corpus - fake.br - Final - notícias falsas (tratado)_corpus_1\Corpus.cira
type = corpus
tolist = 0
formesnb = 9700
ucinb = 399
keep_ponct = 0
ucemethod = 1
corpus_name = corpus - fake.br - Final - notícias falsas (tratado)_corpus_1
hapax = 4879 - 50.30 % des formes - 7.30 % des occurrences
date = Mon Nov 15 10:49:54 2021
keep_caract = ^a-zA-Z0-9àÀâÂäÄáÁåÅãéÉèÈêÊëËìÌîÎïÏíÍóÓòÒôÔöÖõÕøØùÙûÛüÜúÚçÇßœŒ’ñÑ.:,;!?'_-
lang = portuguese
lower = 1
douce = 1
charact = 1
ucenb = 1906
ucimark = 0
originalpath = C:\Users\uliss_000\OneDrive\Textos recomendados Nara\corpus - fake.br - Final - notícias falsas (tratado).txt
time = 0h 0m 3s
