[spec]
uuid = 5616ed0f-9643-4287-9de4-fc4ff09642c3
indice = hypergeo
pathout = C:\Users\uliss_000\OneDrive\Textos recomendados Nara\corpus -fake.br - FINAL (tratado iramuteq)_corpus_1\Subcorpusfakebrcoreia_1\corpus -fake.br - FINAL (tratado iramuteq)_spec_1
clnb = 2
encoding = cp1252
mineff = 10
lem = 1
time = 0h 0m 3s
typeformes = 0
ira = C:\Users\uliss_000\OneDrive\Textos recomendados Nara\corpus -fake.br - FINAL (tratado iramuteq)_corpus_1\Subcorpusfakebrcoreia_1\corpus -fake.br - FINAL (tratado iramuteq)_spec_1\Analyse.ira
corpus = 56a8f8be-2f1b-45b7-908b-cb1a43076a48
type = spec
name = corpus -fake.br - FINAL (tratado iramuteq)_spec_1
