[alceste]
mincl = 0
encoding = cp1252
classif_mode = 1
mode.patate = 0
nbforme_uce = 0
expressions = 1
pathout = C:\Users\uliss_000\OneDrive\Textos recomendados Nara\banco - fake.br - sem política (tratado)_corpus_1\banco - fake.br - sem política (tratado)_alceste_1
uuid = ed254a1c-effe-4987-8cd1-f782feb99a0e
svdmethod = irlba
nbactives = 2038
ira = C:\Users\uliss_000\OneDrive\Textos recomendados Nara\banco - fake.br - sem política (tratado)_corpus_1\banco - fake.br - sem política (tratado)_alceste_1\Analyse.ira
corpus = 01148e57-4a47-4255-9ff6-5e3ba20bdbd2
type = alceste
clnb = 4
minforme = 2
lem = 1
eff_min_forme = 4
tailleuc1 = 12
max_actives = 3000
name = banco - fake.br - sem política (tratado)_alceste_1
nbcl_p1 = 10
time = 0h 1m 20s
nbcl = 4
tailleuc2 = 14
