
+-+-+-+-+-+-+-+-+
|i|R|a|M|u|T|e|Q| - Tue Nov 23 15:54:25 2021
+-+-+-+-+-+-+-+-+


Number of texts: 101
Number of text segments: 2544
Number of forms: 13901
Number of occurrences: 90585
Número de lemas: 9216
Number of active forms: 8552
Número de formas suplementares: 638
Número de formas ativas com a frequência >= 4: 2038
Média das formas por segmento: 35.607311
Number of clusters: 4
1664 segments classified on 2544 (65.41%)

###########################
tempo : 0h 1m 20s
###########################
