[stat]
pathout = C:\Users\uliss_000\OneDrive\Textos recomendados Nara\banco - fake.br - sem política (tratado)_corpus_1\banco - fake.br - sem política (tratado)_stat_1
name = banco - fake.br - sem política (tratado)_stat_1
encoding = cp1252
lem = 1
time = 0h 0m 9s
ira = C:\Users\uliss_000\OneDrive\Textos recomendados Nara\banco - fake.br - sem política (tratado)_corpus_1\banco - fake.br - sem política (tratado)_stat_1\Analyse.ira
corpus = 01148e57-4a47-4255-9ff6-5e3ba20bdbd2
type = stat
uuid = c6986f12-ce31-4094-a738-a919b3b298b1
