[stat]
pathout = C:\Users\uliss_000\OneDrive\Textos recomendados Nara\corpus - fake.br - Final - notícias falsas (tratado)_corpus_1\corpus - fake.br - Final - notícias falsas (tratado)_stat_1
name = corpus - fake.br - Final - notícias falsas (tratado)_stat_1
encoding = cp1252
lem = 1
time = 0h 0m 2s
ira = C:\Users\uliss_000\OneDrive\Textos recomendados Nara\corpus - fake.br - Final - notícias falsas (tratado)_corpus_1\corpus - fake.br - Final - notícias falsas (tratado)_stat_1\Analyse.ira
corpus = 2fcfc447-2605-4c5a-8288-9641a8b0fa6c
type = stat
uuid = cbd50533-cdb6-4f6f-a62b-5c18badb009d
