[spec]
uuid = a782d3d7-be4b-4747-902a-94d9126c0d9e
indice = hypergeo
pathout = C:\Users\uliss_000\OneDrive\Textos recomendados Nara\corpus -fake.br - FINAL (tratado iramuteq)_corpus_1\SubcorpusfakebrSTF_1\corpus -fake.br - FINAL (tratado iramuteq)_spec_1
clnb = 2
encoding = cp1252
mineff = 10
lem = 1
time = 0h 0m 3s
typeformes = 0
ira = C:\Users\uliss_000\OneDrive\Textos recomendados Nara\corpus -fake.br - FINAL (tratado iramuteq)_corpus_1\SubcorpusfakebrSTF_1\corpus -fake.br - FINAL (tratado iramuteq)_spec_1\Analyse.ira
corpus = 386d396a-00b5-49f0-a1d2-5823403946da
type = spec
name = corpus -fake.br - FINAL (tratado iramuteq)_spec_1
