[spec]
uuid = 2e93b94c-6087-4445-ab9a-bf48b2162a80
indice = hypergeo
pathout = C:\Users\uliss_000\OneDrive\Textos recomendados Nara\corpus -fake.br - FINAL (tratado iramuteq)_corpus_1\Subcorpusfakebrmichel_temer_1\corpus -fake.br - FINAL (tratado iramuteq)_spec_1
clnb = 2
encoding = cp1252
mineff = 10
lem = 1
time = 0h 0m 4s
typeformes = 0
ira = C:\Users\uliss_000\OneDrive\Textos recomendados Nara\corpus -fake.br - FINAL (tratado iramuteq)_corpus_1\Subcorpusfakebrmichel_temer_1\corpus -fake.br - FINAL (tratado iramuteq)_spec_1\Analyse.ira
corpus = e726d3c4-8775-4421-96bc-57e22cba2356
type = spec
name = corpus -fake.br - FINAL (tratado iramuteq)_spec_1
