[spec]
uuid = fbef9ef0-f7c7-49a9-b193-7ca6a33e675e
indice = hypergeo
pathout = C:\Users\uliss_000\OneDrive\Textos recomendados Nara\banco - fake.br - sem política (tratado)_corpus_1\banco - fake.br - sem política (tratado)_spec_1
clnb = 2
encoding = cp1252
mineff = 10
lem = 1
time = 0h 0m 9s
typeformes = 0
ira = C:\Users\uliss_000\OneDrive\Textos recomendados Nara\banco - fake.br - sem política (tratado)_corpus_1\banco - fake.br - sem política (tratado)_spec_1\Analyse.ira
corpus = 01148e57-4a47-4255-9ff6-5e3ba20bdbd2
type = spec
name = banco - fake.br - sem política (tratado)_spec_1
