[stat]
pathout = C:\Users\uliss_000\OneDrive\Textos recomendados Nara\corpus - fake.br - Final - notícias verdadeiras (tratado)_corpus_1\corpus - fake.br - Final - notícias verdadeiras (tratado)_stat_1
name = corpus - fake.br - Final - notícias verdadeiras (tratado)_stat_1
encoding = cp1252
lem = 1
time = 0h 0m 6s
ira = C:\Users\uliss_000\OneDrive\Textos recomendados Nara\corpus - fake.br - Final - notícias verdadeiras (tratado)_corpus_1\corpus - fake.br - Final - notícias verdadeiras (tratado)_stat_1\Analyse.ira
corpus = 7c4203a1-7708-4022-a7c6-5138a50e2b1a
type = stat
uuid = 3e8b4ba7-760d-4ab1-a493-a0f8fdb57880
