[stat]
pathout = C:\Users\uliss_000\OneDrive\Textos recomendados Nara\banco - fake.br - sem política (tratado)_corpus_2\banco - fake.br - sem política (tratado)_stat_1
name = banco - fake.br - sem política (tratado)_stat_1
encoding = cp1252
lem = 1
time = 0h 0m 13s
ira = C:\Users\uliss_000\OneDrive\Textos recomendados Nara\banco - fake.br - sem política (tratado)_corpus_2\banco - fake.br - sem política (tratado)_stat_1\Analyse.ira
corpus = 29a39413-f555-4cff-aaf8-9fec7b785316
type = stat
uuid = e0326981-9c80-4656-aeac-96bad7e4ce26
