[corpus]
encoding = utf-8
occurrences = 90585
tiret = 1
expressions = 1
ucesize = 40
pathout = C:\Users\uliss_000\OneDrive\Textos recomendados Nara\banco - fake.br - sem política (tratado)_corpus_1
uuid = 01148e57-4a47-4255-9ff6-5e3ba20bdbd2
apos = 1
ira = C:\Users\uliss_000\OneDrive\Textos recomendados Nara\banco - fake.br - sem política (tratado)_corpus_1\Corpus.cira
type = corpus
tolist = 0
formesnb = 13901
ucinb = 101
keep_ponct = 0
ucemethod = 1
corpus_name = banco - fake.br - sem política (tratado)_corpus_1
hapax = 7415 - 53.34 % des formes - 8.19 % des occurrences
date = Tue Nov 23 15:51:15 2021
keep_caract = ^a-zA-Z0-9àÀâÂäÄáÁåÅãéÉèÈêÊëËìÌîÎïÏíÍóÓòÒôÔöÖõÕøØùÙûÛüÜúÚçÇßœŒ’ñÑ.:,;!?'_-
lang = portuguese
lower = 1
douce = 1
charact = 1
ucenb = 2544
ucimark = 0
originalpath = C:\Users\uliss_000\OneDrive\Textos recomendados Nara\banco - fake.br - sem política (tratado).txt
time = 0h 0m 5s
