[spec]
uuid = e307e2d3-2a2a-4174-b6b5-74b3ff2a5093
indice = hypergeo
pathout = C:\Users\uliss_000\OneDrive\Textos recomendados Nara\corpus -fake.br - FINAL (tratado iramuteq)_corpus_1\Subcorpusfakebrgoverno_1\corpus -fake.br - FINAL (tratado iramuteq)_spec_1
clnb = 2
encoding = cp1252
mineff = 10
lem = 1
time = 0h 0m 4s
typeformes = 0
ira = C:\Users\uliss_000\OneDrive\Textos recomendados Nara\corpus -fake.br - FINAL (tratado iramuteq)_corpus_1\Subcorpusfakebrgoverno_1\corpus -fake.br - FINAL (tratado iramuteq)_spec_1\Analyse.ira
corpus = 4b005aeb-a2bf-4421-ab25-d3e259a82a4f
type = spec
name = corpus -fake.br - FINAL (tratado iramuteq)_spec_1
