[stat]
pathout = C:\Users\uliss_000\OneDrive\Textos recomendados Nara\corpus -fake.br - FINAL (tratado iramuteq)_corpus_1\corpus -fake.br - FINAL (tratado iramuteq)_stat_1
name = corpus -fake.br - FINAL (tratado iramuteq)_stat_1
encoding = cp1252
lem = 1
time = 0h 0m 13s
ira = C:\Users\uliss_000\OneDrive\Textos recomendados Nara\corpus -fake.br - FINAL (tratado iramuteq)_corpus_1\corpus -fake.br - FINAL (tratado iramuteq)_stat_1\Analyse.ira
corpus = f644a829-284b-4c26-8c9a-bc2d9461058f
type = stat
uuid = c243f7a4-ac5e-4911-bc97-ddf31c6143af
