
+-+-+-+-+-+-+-+-+
|i|R|a|M|u|T|e|Q| - Wed Nov 24 09:56:20 2021
+-+-+-+-+-+-+-+-+


Number of texts: 49
Number of text segments: 2050
Number of forms: 12019
Number of occurrences: 73113
Número de lemas: 8065
Number of active forms: 7487
Número de formas suplementares: 555
Número de formas ativas com a frequência >= 3: 2653
Média das formas por segmento: 35.664878
Number of clusters: 4
1630 segments classified on 2050 (79.51%)

###########################
tempo : 0h 1m 51s
###########################
