[spec]
uuid = 092a3536-ab85-4126-8f36-ae639ba309c8
indice = hypergeo
pathout = C:\Users\uliss_000\OneDrive\Textos recomendados Nara\corpus -fake.br - FINAL (tratado iramuteq)_corpus_1\Subcorpusfakebrpúblico_1\corpus -fake.br - FINAL (tratado iramuteq)_spec_1
clnb = 2
encoding = cp1252
mineff = 10
lem = 1
time = 0h 0m 4s
typeformes = 0
ira = C:\Users\uliss_000\OneDrive\Textos recomendados Nara\corpus -fake.br - FINAL (tratado iramuteq)_corpus_1\Subcorpusfakebrpúblico_1\corpus -fake.br - FINAL (tratado iramuteq)_spec_1\Analyse.ira
corpus = 14519d86-e7dc-4f4c-a97f-0cd14f2beded
type = spec
name = corpus -fake.br - FINAL (tratado iramuteq)_spec_1
