[corpus]
encoding = utf-8
occurrences = 441536
tiret = 1
expressions = 1
ucesize = 40
pathout = C:\Users\uliss_000\OneDrive\Textos recomendados Nara\corpus - fake.br - Final - notícias verdadeiras (tratado)_corpus_1
uuid = 7c4203a1-7708-4022-a7c6-5138a50e2b1a
apos = 1
ira = C:\Users\uliss_000\OneDrive\Textos recomendados Nara\corpus - fake.br - Final - notícias verdadeiras (tratado)_corpus_1\Corpus.cira
type = corpus
tolist = 0
formesnb = 25917
ucinb = 400
keep_ponct = 0
ucemethod = 1
corpus_name = corpus - fake.br - Final - notícias verdadeiras (tratado)_corpus_1
hapax = 11259 - 43.44 % des formes - 2.55 % des occurrences
date = Mon Nov 15 10:40:25 2021
keep_caract = ^a-zA-Z0-9àÀâÂäÄáÁåÅãéÉèÈêÊëËìÌîÎïÏíÍóÓòÒôÔöÖõÕøØùÙûÛüÜúÚçÇßœŒ’ñÑ.:,;!?'_-
lang = portuguese
lower = 1
douce = 1
charact = 1
ucenb = 12374
ucimark = 0
originalpath = C:\Users\uliss_000\OneDrive\Textos recomendados Nara\corpus - fake.br - Final - notícias verdadeiras (tratado).txt
time = 0h 0m 16s
