[corpus]
encoding = utf-8
occurrences = 73113
tiret = 1
expressions = 1
ucesize = 40
pathout = C:\Users\uliss_000\OneDrive\Textos recomendados Nara\banco - fake.br - notícias verdadeiras (sem política)_corpus_2
uuid = 1b56a627-5c63-4adb-8ff0-e0ab85d58633
apos = 1
ira = C:\Users\uliss_000\OneDrive\Textos recomendados Nara\banco - fake.br - notícias verdadeiras (sem política)_corpus_2\Corpus.cira
type = corpus
tolist = 0
formesnb = 12019
ucinb = 49
keep_ponct = 0
ucemethod = 1
corpus_name = banco - fake.br - notícias verdadeiras (sem política)_corpus_2
hapax = 6539 - 54.41 % des formes - 8.94 % des occurrences
date = Tue Nov 23 17:43:10 2021
keep_caract = ^a-zA-Z0-9àÀâÂäÄáÁåÅãéÉèÈêÊëËìÌîÎïÏíÍóÓòÒôÔöÖõÕøØùÙûÛüÜúÚçÇßœŒ’ñÑ.:,;!?'_-
lang = portuguese
lower = 1
douce = 1
charact = 1
ucenb = 2050
ucimark = 0
originalpath = C:\Users\uliss_000\OneDrive\Textos recomendados Nara\banco - fake.br - notícias verdadeiras (sem política).txt
time = 0h 0m 5s
