[alceste]
mincl = 0
encoding = cp1252
classif_mode = 1
mode.patate = 0
nbforme_uce = 0
expressions = 1
pathout = C:\Users\uliss_000\OneDrive\Textos recomendados Nara\corpus -fake.br - FINAL (tratado iramuteq)_corpus_1\corpus -fake.br - FINAL (tratado iramuteq)_alceste_1
uuid = 86bc7509-d922-47b1-a031-70b22e080ef8
svdmethod = irlba
nbactives = 2709
ira = C:\Users\uliss_000\OneDrive\Textos recomendados Nara\corpus -fake.br - FINAL (tratado iramuteq)_corpus_1\corpus -fake.br - FINAL (tratado iramuteq)_alceste_1\Analyse.ira
corpus = f644a829-284b-4c26-8c9a-bc2d9461058f
type = alceste
clnb = 6
minforme = 2
lem = 1
eff_min_forme = 13
tailleuc1 = 12
max_actives = 3000
name = corpus -fake.br - FINAL (tratado iramuteq)_alceste_1
nbcl_p1 = 10
time = 0h 4m 31s
nbcl = 4
tailleuc2 = 14
