
+-+-+-+-+-+-+-+-+
|i|R|a|M|u|T|e|Q| - Mon Nov 15 10:14:27 2021
+-+-+-+-+-+-+-+-+


Number of texts: 799
Number of text segments: 14280
Number of forms: 28182
Number of occurrences: 508396
Número de lemas: 17020
Number of active forms: 15875
Número de formas suplementares: 1120
Número de formas ativas com a frequência >= 13: 2709
Média das formas por segmento: 35.601961
Number of clusters: 6
10578 segments classified on 14280 (74.08%)

###########################
tempo : 0h 4m 31s
###########################
