[corpus]
encoding = utf-8
occurrences = 9787
tiret = 1
expressions = 1
ucesize = 40
pathout = C:\Users\uliss_000\OneDrive\Textos recomendados Nara\banco - fake.br - notícias falsas (sem política)_corpus_2
uuid = 5947eee9-edbf-44db-bfd1-5d5625b7c2eb
apos = 1
ira = C:\Users\uliss_000\OneDrive\Textos recomendados Nara\banco - fake.br - notícias falsas (sem política)_corpus_2\Corpus.cira
type = corpus
tolist = 0
formesnb = 3210
ucinb = 50
keep_ponct = 0
ucemethod = 1
corpus_name = banco - fake.br - notícias falsas (sem política)_corpus_2
hapax = 2065 - 64.33 % des formes - 21.10 % des occurrences
date = Tue Nov 23 17:42:41 2021
keep_caract = ^a-zA-Z0-9àÀâÂäÄáÁåÅãéÉèÈêÊëËìÌîÎïÏíÍóÓòÒôÔöÖõÕøØùÙûÛüÜúÚçÇßœŒ’ñÑ.:,;!?'_-
lang = portuguese
lower = 1
douce = 1
charact = 1
ucenb = 278
ucimark = 0
originalpath = C:\Users\uliss_000\OneDrive\Textos recomendados Nara\banco - fake.br - notícias falsas (sem política).txt
time = 0h 0m 1s
