[spec]
uuid = 3bd5f771-51f4-45e3-ad57-88beb58de326
indice = hypergeo
pathout = C:\Users\uliss_000\OneDrive\Textos recomendados Nara\corpus -fake.br - FINAL (tratado iramuteq)_corpus_1\Subcorpusfakebrlula_1\corpus -fake.br - FINAL (tratado iramuteq)_spec_1
clnb = 2
encoding = cp1252
mineff = 10
lem = 1
time = 0h 0m 10s
typeformes = 0
ira = C:\Users\uliss_000\OneDrive\Textos recomendados Nara\corpus -fake.br - FINAL (tratado iramuteq)_corpus_1\Subcorpusfakebrlula_1\corpus -fake.br - FINAL (tratado iramuteq)_spec_1\Analyse.ira
corpus = 90a8ad79-1bc8-4ae3-b898-ff2f5ddc8ec1
type = spec
name = corpus -fake.br - FINAL (tratado iramuteq)_spec_1
