[spec]
uuid = bbfe67ae-43d3-4138-9d09-73b4e2d7f63b
indice = hypergeo
pathout = C:\Users\uliss_000\OneDrive\Textos recomendados Nara\banco - fake.br - sem política (tratado)_corpus_2\banco - fake.br - sem política (tratado)_spec_1
clnb = 2
encoding = cp1252
mineff = 10
lem = 1
time = 0h 0m 10s
typeformes = 0
ira = C:\Users\uliss_000\OneDrive\Textos recomendados Nara\banco - fake.br - sem política (tratado)_corpus_2\banco - fake.br - sem política (tratado)_spec_1\Analyse.ira
corpus = 29a39413-f555-4cff-aaf8-9fec7b785316
type = spec
name = banco - fake.br - sem política (tratado)_spec_1
