[spec]
uuid = 3e586d5f-6896-4338-adbe-7dbb3e672db4
indice = hypergeo
pathout = C:\Users\uliss_000\OneDrive\Textos recomendados Nara\corpus -fake.br - FINAL (tratado iramuteq)_corpus_1\Subcorpusfakebrministério_1\corpus -fake.br - FINAL (tratado iramuteq)_spec_1
clnb = 2
encoding = cp1252
mineff = 10
lem = 1
time = 0h 0m 4s
typeformes = 0
ira = C:\Users\uliss_000\OneDrive\Textos recomendados Nara\corpus -fake.br - FINAL (tratado iramuteq)_corpus_1\Subcorpusfakebrministério_1\corpus -fake.br - FINAL (tratado iramuteq)_spec_1\Analyse.ira
corpus = b38f570c-c83d-4537-9ff8-8f976da50f33
type = spec
name = corpus -fake.br - FINAL (tratado iramuteq)_spec_1
