[corpus]
pathout = C:\Users\uliss_000\OneDrive\Textos recomendados Nara\corpus -fake.br - FINAL (tratado iramuteq)_corpus_1\SubcorpusfakebrRcifrão_1
uuid = 4f54151e-77a0-41c0-9f8c-87add7293894
encoding = utf-8
formesnb = 3753
ucinb = 198
hapax = 2089 - 55.66 % des formes - 9.84 % des occurrences
ucenb = 578
meta = []
originalpath = C:\Users\uliss_000\OneDrive\Textos recomendados Nara\corpus -fake.br - FINAL (tratado iramuteq).txt
corpus_name = SubcorpusfakebrRcifrão
time = 0h 0m 1s
date = Fri Nov 19 15:17:00 2021
ira = C:\Users\uliss_000\OneDrive\Textos recomendados Nara\corpus -fake.br - FINAL (tratado iramuteq)_corpus_1\SubcorpusfakebrRcifrão_1\Corpus.cira
type = corpus
occurrences = 21232
