[alceste]
mincl = 0
encoding = cp1252
classif_mode = 1
mode.patate = 0
nbforme_uce = 0
expressions = 1
pathout = C:\Users\uliss_000\OneDrive\Textos recomendados Nara\corpus - fake.br - Final - notícias verdadeiras (tratado)_corpus_1\corpus - fake.br - Final - notícias verdadeiras (tratado)_alceste_1
uuid = d934a1d1-b469-40f6-8a2d-185e1a93f969
svdmethod = irlba
nbactives = 2734
ira = C:\Users\uliss_000\OneDrive\Textos recomendados Nara\corpus - fake.br - Final - notícias verdadeiras (tratado)_corpus_1\corpus - fake.br - Final - notícias verdadeiras (tratado)_alceste_1\Analyse.ira
corpus = 7c4203a1-7708-4022-a7c6-5138a50e2b1a
type = alceste
clnb = 7
minforme = 2
lem = 1
eff_min_forme = 11
tailleuc1 = 12
max_actives = 3000
name = corpus - fake.br - Final - notícias verdadeiras (tratado)_alceste_1
nbcl_p1 = 10
time = 0h 4m 24s
nbcl = 4
tailleuc2 = 14
