[corpus]
pathout = C:\Users\uliss_000\OneDrive\Textos recomendados Nara\corpus -fake.br - FINAL (tratado iramuteq)_corpus_1\Subcorpusfakebrmichel_temer_1
uuid = e726d3c4-8775-4421-96bc-57e22cba2356
encoding = utf-8
formesnb = 5700
ucinb = 244
hapax = 3016 - 52.91 % des formes - 7.69 % des occurrences
ucenb = 1074
meta = []
originalpath = C:\Users\uliss_000\OneDrive\Textos recomendados Nara\corpus -fake.br - FINAL (tratado iramuteq).txt
corpus_name = Subcorpusfakebrmichel_temer
time = 0h 0m 1s
date = Fri Nov 19 14:38:48 2021
ira = C:\Users\uliss_000\OneDrive\Textos recomendados Nara\corpus -fake.br - FINAL (tratado iramuteq)_corpus_1\Subcorpusfakebrmichel_temer_1\Corpus.cira
type = corpus
occurrences = 39219
