[spec]
uuid = 60f22288-527b-45f1-af65-3ef54eb15332
indice = hypergeo
pathout = C:\Users\uliss_000\OneDrive\Textos recomendados Nara\corpus -fake.br - FINAL (tratado iramuteq)_corpus_1\corpus -fake.br - FINAL (tratado iramuteq)_spec_1
clnb = 2
encoding = cp1252
mineff = 10
lem = 1
time = 0h 0m 17s
typeformes = 0
ira = C:\Users\uliss_000\OneDrive\Textos recomendados Nara\corpus -fake.br - FINAL (tratado iramuteq)_corpus_1\corpus -fake.br - FINAL (tratado iramuteq)_spec_1\Analyse.ira
corpus = f644a829-284b-4c26-8c9a-bc2d9461058f
type = spec
name = corpus -fake.br - FINAL (tratado iramuteq)_spec_1
