[spec]
uuid = 0b58c318-4cbc-46f9-8710-720c51c0d4af
indice = hypergeo
pathout = C:\Users\uliss_000\OneDrive\Textos recomendados Nara\corpus -fake.br - FINAL (tratado iramuteq)_corpus_1\Subcorpusfakebrpresidente_1\corpus -fake.br - FINAL (tratado iramuteq)_spec_1
clnb = 2
encoding = cp1252
mineff = 10
lem = 1
time = 0h 0m 16s
typeformes = 0
ira = C:\Users\uliss_000\OneDrive\Textos recomendados Nara\corpus -fake.br - FINAL (tratado iramuteq)_corpus_1\Subcorpusfakebrpresidente_1\corpus -fake.br - FINAL (tratado iramuteq)_spec_1\Analyse.ira
corpus = c1bafda5-1d3d-406d-8ca6-b1f303473528
type = spec
name = corpus -fake.br - FINAL (tratado iramuteq)_spec_1
