[spec]
uuid = 00e5b935-0bc1-4511-ac48-5f3fcfd903f5
indice = hypergeo
pathout = C:\Users\uliss_000\OneDrive\Textos recomendados Nara\corpus -fake.br - FINAL (tratado iramuteq)_corpus_1\Subcorpusfakebrlavajato_1\corpus -fake.br - FINAL (tratado iramuteq)_spec_1
clnb = 2
encoding = cp1252
mineff = 10
lem = 1
time = 0h 0m 3s
typeformes = 0
ira = C:\Users\uliss_000\OneDrive\Textos recomendados Nara\corpus -fake.br - FINAL (tratado iramuteq)_corpus_1\Subcorpusfakebrlavajato_1\corpus -fake.br - FINAL (tratado iramuteq)_spec_1\Analyse.ira
corpus = 1c9d5046-971c-42c1-9d6e-5de0187d5026
type = spec
name = corpus -fake.br - FINAL (tratado iramuteq)_spec_1
