[alceste]
mincl = 0
encoding = cp1252
classif_mode = 1
mode.patate = 0
nbforme_uce = 0
expressions = 1
pathout = C:\Users\uliss_000\OneDrive\Textos recomendados Nara\banco - fake.br - notícias falsas (sem política)_corpus_2\banco - fake.br - notícias falsas (sem política)_alceste_1
uuid = b9578f17-ab60-4ec3-b518-87953a8cea88
svdmethod = irlba
nbactives = 500
ira = C:\Users\uliss_000\OneDrive\Textos recomendados Nara\banco - fake.br - notícias falsas (sem política)_corpus_2\banco - fake.br - notícias falsas (sem política)_alceste_1\Analyse.ira
corpus = 5947eee9-edbf-44db-bfd1-5d5625b7c2eb
type = alceste
clnb = 6
minforme = 2
lem = 1
eff_min_forme = 3
nbcl = 4
max_actives = 3000
name = banco - fake.br - notícias falsas (sem política)_alceste_1
nbcl_p1 = 10
time = 0h 0m 38s
tailleuc1 = 12
tailleuc2 = 14
