
+-+-+-+-+-+-+-+-+
|i|R|a|M|u|T|e|Q| - Wed Nov 24 09:58:02 2021
+-+-+-+-+-+-+-+-+


Number of texts: 50
Number of text segments: 278
Number of forms: 3210
Number of occurrences: 9787
Número de lemas: 2448
Number of active forms: 2165
Número de formas suplementares: 270
Número de formas ativas com a frequência >= 3: 500
Média das formas por segmento: 35.205036
Number of clusters: 6
205 segments classified on 278 (73.74%)

###########################
tempo : 0h 0m 38s
###########################
