[stat]
pathout = C:\Users\uliss_000\OneDrive\Textos recomendados Nara\banco - fake.br - notícias verdadeiras (sem política)_corpus_2\banco - fake.br - notícias verdadeiras (sem política)_stat_1
name = banco - fake.br - notícias verdadeiras (sem política)_stat_1
encoding = cp1252
lem = 1
time = 0h 0m 3s
ira = C:\Users\uliss_000\OneDrive\Textos recomendados Nara\banco - fake.br - notícias verdadeiras (sem política)_corpus_2\banco - fake.br - notícias verdadeiras (sem política)_stat_1\Analyse.ira
corpus = 1b56a627-5c63-4adb-8ff0-e0ab85d58633
type = stat
uuid = 106e2454-e9d9-4d1a-8b2c-bcb058b60245
