[corpus]
encoding = utf-8
occurrences = 508396
tiret = 1
expressions = 1
ucesize = 40
pathout = C:\Users\uliss_000\OneDrive\Textos recomendados Nara\corpus -fake.br - FINAL (tratado iramuteq)_corpus_1
uuid = f644a829-284b-4c26-8c9a-bc2d9461058f
apos = 1
ira = C:\Users\uliss_000\OneDrive\Textos recomendados Nara\corpus -fake.br - FINAL (tratado iramuteq)_corpus_1\Corpus.cira
type = corpus
tolist = 0
formesnb = 28182
ucinb = 799
keep_ponct = 0
ucemethod = 1
corpus_name = corpus -fake.br - FINAL (tratado iramuteq)_corpus_1
hapax = 12111 - 42.97 % des formes - 2.38 % des occurrences
date = Mon Nov 15 10:01:42 2021
keep_caract = ^a-zA-Z0-9àÀâÂäÄáÁåÅãéÉèÈêÊëËìÌîÎïÏíÍóÓòÒôÔöÖõÕøØùÙûÛüÜúÚçÇßœŒ’ñÑ.:,;!?'_-
lang = portuguese
lower = 1
douce = 1
charact = 1
ucenb = 14280
ucimark = 0
originalpath = C:\Users\uliss_000\OneDrive\Textos recomendados Nara\corpus -fake.br - FINAL (tratado iramuteq).txt
time = 0h 0m 19s
