[spec]
uuid = c6ca8a3e-2280-4591-8be6-230279520927
indice = hypergeo
pathout = C:\Users\uliss_000\OneDrive\Textos recomendados Nara\corpus -fake.br - FINAL (tratado iramuteq)_corpus_1\Subcorpusfakebrbrasil_1\corpus -fake.br - FINAL (tratado iramuteq)_spec_1
clnb = 2
encoding = cp1252
mineff = 10
lem = 1
time = 0h 0m 4s
typeformes = 0
ira = C:\Users\uliss_000\OneDrive\Textos recomendados Nara\corpus -fake.br - FINAL (tratado iramuteq)_corpus_1\Subcorpusfakebrbrasil_1\corpus -fake.br - FINAL (tratado iramuteq)_spec_1\Analyse.ira
corpus = ab9f7567-b7c1-419b-9751-5f050994d17b
type = spec
name = corpus -fake.br - FINAL (tratado iramuteq)_spec_1
