[spec]
uuid = 24bec886-7f7f-4689-aec3-990610609b58
indice = hypergeo
pathout = C:\Users\uliss_000\OneDrive\Textos recomendados Nara\corpus -fake.br - FINAL (tratado iramuteq)_corpus_1\Subcorpusfakebrministro_1\corpus -fake.br - FINAL (tratado iramuteq)_spec_1
clnb = 2
encoding = cp1252
mineff = 10
lem = 1
time = 0h 0m 4s
typeformes = 0
ira = C:\Users\uliss_000\OneDrive\Textos recomendados Nara\corpus -fake.br - FINAL (tratado iramuteq)_corpus_1\Subcorpusfakebrministro_1\corpus -fake.br - FINAL (tratado iramuteq)_spec_1\Analyse.ira
corpus = a2cbff2e-13b7-43a9-8a87-588fbac21b9a
type = spec
name = corpus -fake.br - FINAL (tratado iramuteq)_spec_1
