[stat]
pathout = C:\Users\uliss_000\OneDrive\Textos recomendados Nara\banco - fake.br - notícias falsas (sem política)_corpus_2\banco - fake.br - notícias falsas (sem política)_stat_1
name = banco - fake.br - notícias falsas (sem política)_stat_1
encoding = cp1252
lem = 1
time = 0h 0m 8s
ira = C:\Users\uliss_000\OneDrive\Textos recomendados Nara\banco - fake.br - notícias falsas (sem política)_corpus_2\banco - fake.br - notícias falsas (sem política)_stat_1\Analyse.ira
corpus = 5947eee9-edbf-44db-bfd1-5d5625b7c2eb
type = stat
uuid = 77c1bc6e-dad7-438c-b371-7a3c33bceb51
